image: maven:3.5.4

stages:
  - build

build:
  stage: build
  script: mvn clean install -P cicd

services:
  - postgres:9.3.24

variables:
  POSTGRES_DB: spring_jooq
  POSTGRES_USER: user
  POSTGRES_PASSWORD: user